html, body
  width: 100%
  height: 100%
  background-color: #444
  margin: 0
  padding: 0
  
#app
  position: absolute
  width: 800px
  height: 600px
  background-color: #ddd

  display: flex
  top: 0
  left: 0
  right: 0
  bottom: 0

  border-radius: 30px

  margin: auto
