.main-component
  width: 100%

  p
    text-align: center
  
  .quest 
    margin: 30px 100px
    font-size: 20px

  .img-bg
    width: 100%
    height: 300px
    background-position: center
    background-repeat: no-repeat
    background-size: contain

  button
    padding: 20px 40px
    cursor: pointer
    border-radius: 10px
    background-color: transparent
    font-size: 18px
    font-weight: 600
    color: #777

    text-decoration: none
    outline: none

  .message
    maring: 20px 20px
    color: red

  .repeat
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    .win-message
      font-size: 24px
      color: green

  .variants
    marin: 30px 40px

    label
      display: inline-block
      font-size: 18px
      padding: 0 10px

      input
        margin-right: 4px